# EarAgent

./: .gitignore  capacitor.config.json  fastLocalDeploy.sh
client/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
client/android/app/src/main/res/values/: strings.xml
client/src/: App.tsx
client/src/components/: ExploreContainer.css  ExploreContainer.tsx  Menu.tsx
client/src/css/: style.css
client/src/js/: capacitor-welcome.js
diagrams/: app.drawio  use_case_diagram.drawio  v1.0.0 personal demo.drawio
server/: dependency-reduced-pom.xml  pom.xml  start.sh
server/src/main/java/org/example/: JavaSoundRecorder.java  Main.java  WebSocketServerEndpoint.java  WebsocketServer.java
src/: index.html
src/assets/lotties/: antenna.json
src/css/: style.css
src/js/: capacitor-welcome.js
